[global]
lang = "en"
baseurl = "http://localhost/distribuTube/"
cssdir = "/distribuTube/css/"

[user]
; These are default settings, which are overridden by user's DB settings

[database]
username = ""
password = ""
host = ""
dbname = ""
tableprefix = ""